@import "../../index.scss";

.root__school {
  grid-template-rows: auto 1fr;
}

.school-results {
  display: grid;

  &__content {
    display: grid;
    padding-bottom: 50px;
    grid-template-columns: 1fr 1fr;

    &__banner {
      position: sticky;
      top: 100px;
      display: grid;
      padding: 0 20px;
      grid-template-rows: auto 1fr;
      justify-content: center;
      justify-items: center;

      > div {
        margin-top: 20px;
      }

      img {
        height: 400px;
      }
    }

    &__title {
      font-size: 50px;
      margin: 0;
    }

    &__info {
      height: 100%;

      .files {
        padding-right: 20px;
        &__premium{
          &__files {
            display: grid;
            grid-template-columns: repeat(3, minmax(200px, 300px));
            grid-column-gap: 20px;

            .file {
              width: auto;
            }
          }

          &__form {

            form {
              display: grid;

              .input-field {
                display: grid;
                margin: 10px;

                &.error {
                  input {
                    border: 1px solid red;
                  }
                }

                .error {
                  font-size: 12px;
                  color: red;
                }
              }

              input {
                width: 350px;
                padding: 10px 20px;
                margin-bottom: 5px;
                border-radius: 3px;
                border: 1px solid #ccc;
                outline: none;
              }

              button {
                width: 100px;
                margin: 10px;
                outline: none;
                background: $accent;
                color: white;
                cursor: pointer;
                border: none;
                box-shadow: 1px 1px 20px 4px rgba(0,0,0,.1);
                height: 40px;
                transition: 0.3s all;

                &:disabled{
                  pointer-events: none;
                  background: #666666;
                  opacity: 0.4;
                }
              }

              .total {
                display: grid;
                grid-template-columns: auto 1fr;
                grid-column-gap: 20px;
                align-items: center;

                h1 {
                  color: $accent;
                }
              }
            }
          }
        }
      }
    }
  }
}
