@import "../../index.scss";

.multiple-files {
  position: relative;
  display: grid;
  justify-content: center;
  align-content: start;
  width: 100%;
  height: 100%;

  &:hover {
    @include desktop_and_tablet {
      > div {
        position: absolute;

        .file {
          background: white;
          box-shadow: none;
        }

        @for $i from 1 through 10 {
          &:nth-child(#{$i}) {
            top: calc(50% - #{30 - $i * 2}px);
            left: calc(50% - #{$i * 2}px);
            transition-delay: #{$i * 50}ms;

            @if $i < 9 {
              transform: rotate(0) translate(-50%, -50%);
              transform-origin: 0 0;
            }
            @if $i == 2 {
              .file {
                box-shadow: 10px 10px 10px 2px rgba(0, 0, 0, .1);
              }
            }
          }
        }
      }
    }
  }

  > div {
    transition: 0.5s all ease-in-out;


    .file {
      background: white;
      width: 16rem;
      height: 16rem;
      box-shadow: 10px 10px 10px 2px rgba(0, 0, 0, .1);
    }
  }

  @include mobile {
    > div {
      height: 100%;
      width: 100%;
      position: absolute;

      @for $i from 1 through 10 {
        &:nth-child(#{$i}) {
          top: calc((80px + #{$i * 3}px));
          left: calc((#{$i * 3}px));
        }
      }

      .file {
        margin-top: 0 !important;
      }
    }
  }

  @include desktop_and_tablet {
    > div {
      position: absolute;

      @for $i from 1 through 10 {
        &:nth-child(#{$i}) {
          top: calc(35% + (70px + #{$i * 2}px));
          left: calc(50% - #{30 - $i * 2}px);

          @if $i < 9 {
            transform: rotate(#{10 - $i}deg) translate(-50%, -50%);
            transform-origin: #{$i * 10}px #{$i * 10}px;

            @if $i == 2 {
              top: calc(50% - 40px);
              left: calc(50% - 70px);
            } @else if $i == 3 {
              top: calc(50% - 60px);
              left: calc(50% + 50px);
              transform: rotate(-5deg) translate(-50%, -50%);
            }
          }

          .file {
            border: 1px solid darken($accent, (10 - $i) * 3)
          }
        }
      }
    }
  }
}

.file {
  width: 200px;
  height: 200px;
  padding: 1em;
  border: 1px solid $accent;
  cursor: pointer;
  text-decoration: none;
  color: black;
  display: grid;
  transition: 0.4s all;
  grid-template-rows: auto 1fr auto;

  &:hover {
    box-shadow: 1px 1px 20px 4px rgba(0,0,0,.2);
  }

  &__payment {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 10px;
    align-items: center;
    img {
      width: 30px;
    }
  }

  &__icon {
    display: grid;
    align-items: center;
    justify-items: center;
  }

  &__name {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 10px;
    font-size: 12px;
    align-items: center;

    &__icon {
      width: 20px;
    }
  }
}
